adam7/platformsh-cli-action/action.yml
name: 'Action Platform'
description: 'A GitHub Action that provides access to the platform.sh CLI'
author: 'Adam Cooper'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  token: 
    description: 'Your platform.sh API token https://docs.platform.sh/development/cli/api-tokens.html'
    required: true
  version:
    description: 'The version of the CLI to install, defaults to latest'
    required: false
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'

Arlentak/sa/.github/workflows/main.yml
- uses: adam7/platformsh-cli-action@v1.1
  with: 
    token: SYMo0x9e30A6pZHJo-tNTH_wmdgUntze2f6hSTnqYXY